{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/action-bar": "latest",
		"@itrocks/action-pack": "latest",
		"@itrocks/auto-redirect": "latest",
		"@itrocks/edit": "latest",
		"@itrocks/output": "latest",
		"@itrocks/user": "latest",
		"@itrocks/ux-core": "latest"
	},
	"description": "Handles user sign-up for @itrocks/user, with account creation and secure onboarding flow",
	"devDependencies": {
		"sass": "^1.83",
		"typescript": "~5.6"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": "./cjs/signup.js",
	"homepage": "https://it.rocks",
	"files": [
		"config.yaml",
		"LICENSE",
		"README.md",
		"cjs/*",
		"css/*",
		"!*.map"
	],
	"keywords": [
		"account",
		"authentication",
		"backend",
		"creation",
		"email",
		"it.rocks",
		"onboarding",
		"register",
		"registration",
		"security",
		"sign up",
		"signup",
		"verification",
		"user"
	],
	"license": "ISC",
	"name": "@itrocks/signup",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/signup.git"
	},
	"scripts": {
		"build": "tsc && cp src/*.html cjs/ && npm run build:css",
		"build:css": "sass --no-source-map src:css && cp src/*.svg css/"
	},
	"types": "./cjs/signup.d.ts",
	"version": "0.0.10"
}
