{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/action-bar": "latest",
		"@itrocks/action-pack": "latest",
		"@itrocks/auto-redirect": "latest",
		"@itrocks/edit": "latest",
		"@itrocks/output": "latest",
		"@itrocks/user": "latest",
		"@itrocks/ux-core": "latest"
	},
	"description": "Handles user sign-up for @itrocks/user, with account creation and secure onboarding flow",
	"devDependencies": {
		"@types/node": "^24.10",
		"sass": "^1.95",
		"typescript": "^7.0"
	},
	"engines": {
		"node": ">=24"
	},
	"exports": "./cjs/signup.js",
	"homepage": "https://it.rocks",
	"files": [
		"config.yaml",
		"LICENSE",
		"README.md",
		"cjs",
		"css",
		"!*.map"
	],
	"keywords": [
		"action",
		"account",
		"API",
		"authentication",
		"backend",
		"component",
		"creation",
		"email",
		"form",
		"html",
		"it.rocks",
		"json",
		"onboarding",
		"register",
		"registration",
		"security",
		"sign up",
		"sign up form",
		"signup",
		"signup form",
		"UI",
		"user",
		"UX",
		"verification",
		"view"
	],
	"license": "ISC",
	"name": "@itrocks/signup",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/signup.git"
	},
	"scripts": {
		"build": "tsc && node -e \"const fs=require('node:fs'),path=require('node:path');for(const file of fs.readdirSync('src'))if(file.endsWith('.html'))fs.copyFileSync(path.join('src',file),path.join('cjs',file))\" && npm run build:css",
		"build:css": "sass --no-source-map src:css && node -e \"const fs=require('node:fs'),path=require('node:path');for(const file of fs.readdirSync('src'))if(file.endsWith('.svg'))fs.copyFileSync(path.join('src',file),path.join('css',file))\""
	},
	"version": "0.3.0"
}
